- name: Install tor anonymizing overlay network for TCP
  apt: pkg=tor
  become: yes

- name: Disable tor startup
  shell: update-rc.d tor disable
  become: yes

- name: Install nmap for network discovery and security auditing
  apt: pkg=nmap
  become: yes

- name: Add kali apt key
  apt_key: keyserver=pgp.mit.edu id=ED444FF07D8D0BF6
  become: yes

- name: Add kali repository
  apt_repository: repo="deb http://http.kali.org/kali kali-rolling main contrib non-free"
  become: yes

- name: Install dnsmap for brute force DNS name discovery
  apt: pkg=dnsmap update_cache=yes
  become: yes

- name: Install ncrack network authentication cracking tool
  apt: pkg=ncrack
  become: yes

- name: Install skipfish web application security reconnaissance tool
  apt: pkg=skipfish
  become: yes
