- name: Install tor anonymizing overlay network for TCP
  apt: pkg=tor
  become: yes

- name: Disable tor startup
  shell: update-rc.d tor disable
  become: yes

- name: Install nmap for network discovery and security auditing
  apt: pkg=nmap
  become: yes
