- name: Install lshw for listing hardware details
  apt: pkg=lshw
  become: yes

- name: Install wicd for network management
  apt: pkg=wicd-gtk
  become: yes

- name: Remove gnome default network management
  apt: pkg={{ item }} state=absent
  with_items:
  - network-manager-gnome
  - network-manager
  become: yes

- name: Install tmux terminal multiplexer
  apt: pkg=tmux
  become: yes

- name: Install i3 windows manager
  apt: pkg={{ item }}
  with_items:
  - i3
  - suckless-tools
  become: yes

- name: Install curl
  apt: pkg=curl
  become: yes

- name: Install avahi
  apt: pkg=avahi-daemon
  become: yes
